# IncidenciasDAMA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hgrimaldi/incidencias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hgrimaldi/incidencias/: AdministradorActivity.java  DatosRegistro.java  DetalleUsuarioActivity.java  EmpleadoActivity.java  EstadoIncidenciaModel.java  EstadoIncidenciaSpinnerAdapter.java  EstadoModel.java  EstadoSpinnerAdapter.java  IncidenciaAdapter.java  IncidenciaEmpleado.java  IncidenciasAdministrador.java  ItemList.java  MainActivity.java  ModificarIncidencia.java  ModificarIncidenciaAdministrador.java  ModificarRegistro.java  ModificarUsuarioActivity.java  MyAdapter.java  PdfGenerator.java  RecyclerViewInterface.java  RegistarUsuarioActivity.java  RegistrosActivity.java  RolModel.java  RolSpinnerAdapter.java  TipoIncidenciaModel.java  TipoIncidenciaSpinnerAdapter.java  Usuario.java  UsuariosActivity.java
app/src/main/res/drawable/: colorbg.xml  ic_add.xml  login_btn_background.xml  radius_button.xml  row_color.xml  user_24.xml
app/src/main/res/layout/: activity_administrador.xml  activity_datos_registro.xml  activity_detalle_usuario.xml  activity_empleado.xml  activity_incidencia_empleado.xml  activity_incidencias_administrador.xml  activity_main.xml  activity_modificar_incidencia.xml  activity_modificar_incidencia_administrador.xml  activity_modificar_registro.xml  activity_modificar_usuario.xml  activity_registar_usuario.xml  activity_registros.xml  activity_usuarios.xml  custom_list_item.xml  item_list_view.xml  spinnerlayaout.xml  spinnerlayout1.xml
app/src/main/res/mipmap-anydpi-v26/: logo_ir.xml
app/src/main/res/values/: color.xml  colors.xml
app/src/test/java/com/hgrimaldi/incidencias/: ExampleUnitTest.java
app_incidencias/: .htaccess
app_incidencias/incidencia/: delete.php  generate_pdf.php  incidencia.php  insert.php  listarEstado.php  listarTipo.php  update.php
app_incidencias/login/: config.php
app_incidencias/usuario/: delete.php  insert.php  listarEstado.php  listarRol.php  retrieve.php  update.php
gradle/wrapper/: gradle-wrapper.properties
