pluginManagement {
    repositories {
        jcenter()
        //add these two lines here
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Incidencias"
include ':app'
