plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hgrimaldi.incidencias'
    compileSdk 33
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.hgrimaldi.incidencias"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.itextpdf:itext7-core:7.1.16'
    implementation 'com.itextpdf:layout:7.0.0'
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'

    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.2.5'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Dependecia de volley
    implementation 'com.android.volley:volley:1.2.1'
    //Dependencia de cardView
    implementation "androidx.cardview:cardview:1.0.0"
    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}