<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/warning"
    tools:context=".IncidenciasAdministrador">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins"
        android:text="Incidencias"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtdescripcion"
        android:layout_width="343dp"
        android:layout_height="61dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/editext_background"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Descripcion"
        android:inputType="textPersonName"
        android:textAlignment="gravity"
        android:textColor="#1B1919"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtfecha" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="101dp"
        android:layout_height="34dp"
        android:layout_marginStart="108dp"
        android:fontFamily="@font/poppins"
        android:text="Estado"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/spTtipoIncidencia" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:fontFamily="@font/poppins"
        android:text="Fecha"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spTtipoIncidencia" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="169dp"
        android:layout_height="37dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins"
        android:text="Tipo incidente"
        android:textColor="#F8F8F8"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Spinner
        android:id="@+id/spTtipoIncidencia"
        android:layout_width="208dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/editext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="216dp"
        android:layout_height="230dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdescripcion"
        tools:srcCompat="@tools:sample/avatars" />

    <Spinner
        android:id="@+id/spEstado"
        android:layout_width="172dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/editext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toEndOf="@+id/txtfecha"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/txtfecha"
        android:layout_width="132dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/editext_background"
        android:ems="10"
        android:inputType="date"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/btnResgistrar2"
        android:layout_width="324dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/login_btn_background"
        android:fontFamily="@font/poppins"
        android:text="Registrar"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFoto" />

    <Button
        android:id="@+id/btnFoto2"
        android:layout_width="103dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/editext_background"
        android:fontFamily="@font/poppins"
        android:text="Foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toEndOf="@+id/imgFoto"
        app:layout_constraintTop_toBottomOf="@+id/txtdescripcion" />

</androidx.constraintlayout.widget.ConstraintLayout>