<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/txt_id"
        android:text="1"
        android:gravity="center_vertical|center"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/circle"/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/login_btn_background"
        android:gravity="center_vertical"
        android:text="Employee Name"
        android:textSize="20sp" />
</LinearLayout>